<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.5;
      transition-timing-function: cubic-bezier(0.1,2.7,0.58,1);
    }
    .hour-hand{
      left: 6%;
      width: 44%;
    }
    .second-hand{
      background:red;
    }

  </style>

  <script>
    const $ = document.querySelector.bind(document);
    const secondHand = $('.second-hand');
    const minHand = $('.min-hand');
    const hourHand = $('.hour-hand');
    function setTime(){
      const now = new Date();
      const secondsDeg = (now.getSeconds()/60)*360+90;
      const minsDeg = (now.getMinutes()/60)*360+90;
      const hoursDeg = (now.getHours()/60)*360+90;

      secondHand.style.transform = `rotate(${secondsDeg}deg)`;
      minHand.style.transform = `rotate(${minsDeg}deg)`;
      hourHand.style.transform = `rotate(${hoursDeg}deg)`;
    }
    setInterval(setTime,1000);
  </script>
</body>
</html>
